(function () {var f = function () {
	function loadChains(chains, limit, onChainDone) {
    function newImageLoader(url) {
        return function () {
            var e = new Image();
            addListeners(e);
            e.src = url;
        };
    }

    function newScriptLoader(url) {
        return function () {
            var e = document.createElement('script');
            e.type = 'text/javascript';
            e.async = true;
            addListeners(e);
            e.src = url;
            document.head.appendChild(e);
        };
    }

    function newIframeLoader(url) {
        return function () {
            var e = document.createElement('iframe');
            e.style.display = 'none';
            e.width = 1;
            e.height = 1;
            addListeners(e);
            e.src = url;
            document.body.appendChild(e);
        };
    }

    function addListeners(e) {
        addLoadErrorListeners(e, loadNext);
        if (typeof onChainDone === 'function') {
            addLoadErrorListeners(e, onChainDone);
        }
    }

    function addLoadErrorListeners(e, listener) {
        if (typeof e.addEventListener === 'function') {
            e.addEventListener('load', listener, false);
            e.addEventListener('error', listener, false);
        } else if (typeof e.attachEvent === 'function') {
            e.attachEvent('onload', listener);
            e.attachEvent('onerror', listener);
        }
    }

    function loadNext() {
        var next = loaders.shift();
        if (typeof next === "function") {
            setTimeout(next);
        }
    }

    var loaders = chains.reduce(function (acc, value) {
        var mode = value[0];
        var url = value[1];

        switch (mode) {
            case 'image':
                acc.push(newImageLoader(url));
                break;
            case 'script':
                acc.push(newScriptLoader(url));
                break;
            case 'iframe':
                acc.push(newIframeLoader(url));
                break;
        }
        return acc;
    }, []);

    for (var i = 0; i < limit; i++) {
        loadNext();
    }
}

	var chains = [];
	chains.push(['image', 'https://ei.rlcdn.com/448046.gif?n\u003D1\u0026partner_site_id\u003D15985\u0026cparams\u003Dplacement%3D710523\u0026m\u003D3b288426b678ba9684570a5e7c358684\u0026s\u003D386eec30f6403671253306f0f03ce7e748a64939\u0026s256\u003D57d97e619762c8ae160435f88f8e4eeffa4df1859658815fb1073f50056c2315']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D1\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D2\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D3\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D4\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D5\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D6\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D7\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D8\u0026cparams\u003Dplacement%3D710523']);
	chains.push(['image', 'https://rc.rlcdn.com/456809.gif?n\u003D9\u0026cparams\u003Dplacement%3D710523']);

	loadChains(chains, 10, (typeof onDone === "function") ? onDone : null);
	};

	if (document.body) { f(); } else { document.addEventListener('DOMContentLoaded', f); }
}());